# communitycoding

./: pom.xml
communitycoding-api/: pom.xml
communitycoding-api/src/main/java/com/github/communitycoding/forum/api/model/: package-info.java
communitycoding-api/src/main/java/com/github/communitycoding/forum/api/model/context/: ReqInfoContext.java
communitycoding-api/src/main/java/com/github/communitycoding/forum/api/model/entity/: BaseDO.java  BaseDTO.java
communitycoding-api/src/main/java/com/github/communitycoding/forum/api/model/vo/user/dto/: BaseInfoUserDTO.java
communitycoding-api/src/main/resources/archetype-resources/: pom.xml
communitycoding-api/src/main/resources/archetype-resources/src/main/java/: App.java
communitycoding-api/src/main/resources/archetype-resources/src/test/java/: AppTest.java
