<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <modules>
      <module>communitycoding-api</module>
      <module>communitycoding-api</module>
   </modules>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.7.1</version>
   </parent>
   <groupId>com.github.communitycoding.forum</groupId>
   <artifactId>communitycoding-forum</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>communitycoding-forum</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <mybatis-plus.version>3.5.2</mybatis-plus.version>
      <knief4j-version>4.0.0</knief4j-version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.github.communitycoding.forum</groupId>
            <artifactId>communitycoding-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
         </dependency>
         <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
            <version>${knief4j-version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <profiles>
      <!-- 本地开发 -->
      <profile>
         <id>dev</id>
         <properties>
            <env>dev</env>
         </properties>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
      </profile>
      <!-- 测试 -->
      <profile>
         <id>test</id>
         <properties>
            <env>test</env>
         </properties>
      </profile>
      <!-- 预发 -->
      <profile>
         <id>pre</id>
         <properties>
            <env>pre</env>
         </properties>
      </profile>
      <!-- 生产 -->
      <profile>
         <id>prod</id>
         <properties>
            <env>prod</env>
         </properties>
      </profile>
   </profiles>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
         <resource>
            <directory>src/main/resources-env/${env}</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
   </build>

   <repositories>
      <repository>
         <id>spring-milestones</id>
         <name>Spring Milestones</name>
         <url>https://repo.spring.io/milestone</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>aliyun-maven</id>
         <name>aliyun-maven</name>
         <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>spring-milestones</id>
         <name>Spring Milestones</name>
         <url>https://repo.spring.io/milestone</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>
</project>
